.home {
    width: 100%;
    height: 100vh;
    /* border: 2px solid red; */
    position: relative;
}

.content {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden hidden;
    display: flex;
    justify-content: center;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.header-container {
    position: absolute;
    display: flex;
    align-items: center;
    right: 1.6rem;
    top: 1rem;
    z-index: 5;
}

@media screen and (max-width: 1024px) {
    .header-container {
        position: absolute;
        display: flex;
        align-items: center;
        right: 1.6rem;
        top: 15%;
        z-index: 5;
    }
}

button {
    border: none;
    outline: none;
    background-color: white;
    border-radius: .1rem;
    overflow: hidden;
    cursor: pointer;
}

button:hover {
    border-radius: .1rem;
    overflow: hidden;
}

.header-btn {
    padding: 0;
    background-color: white;
    box-shadow: none;
    border: none;
    display: flex;
    overflow: hidden;
    outline: none;
    transition: background-color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.header-btn:hover {
    background-color: black;
    border: none;
}

svg {
    stroke-width: 1.2px;
}

svg:hover {
    color: black;
}

.grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: max-content;
    height: max-content;
    top: 0em;
    padding: 4em 4em;
    overflow: visible ;
}

.grid-elements {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8em;
}

@media screen and (max-width: 1024px) {
    .grid-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 70%;
        height: 90%;
        top: 0em;
        padding: 4em 4em;
        overflow: scroll scroll;
    }
}

@media screen and (max-width: 905px) {
    .grid-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 80%;
        height: 90%;
        top: 0em;
        padding: 4em 4em;
        overflow: scroll scroll;
    }
}

.grid-center {
    position: absolute;
    height: 50%;
    width: 1px;
    /* border: 2px solid red; */
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
}


.element {
    padding: 0rem 0rem;
    width: 10rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

@media screen  and (max-width: 720px) {
    .element {
        padding: 0rem 0rem;
        width: 8rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .grid-elements {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 6em;
    }
}

@media screen  and (max-width: 600px) {
    .element {
        padding: 0rem 0rem;
        width: 7rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .grid-elements {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5em;
    }
}

@media screen  and (max-width: 520px) {
    .element {
        padding: 0rem 0rem;
        width: 6rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .grid-elements {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 4em;
    }
}


@media screen  and (max-width: 435px) {

    .grid-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 80%;
        height: 100%;
        top: 0em;
        padding: 4em 4em;
        overflow: scroll scroll;
    }

    .element {
        padding: 0rem 0rem;
        width: 3rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .grid-elements {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1.5em;
    }
}

@media screen  and (max-width: 350px) {
    .element {
        padding: 0rem 0rem;
        width: 2.5rem;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .grid-elements {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1em;
    }
}

.list-elements {
    position: relative;
    overflow: auto hidden;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    justify-content: center;
    align-items: center;
    padding: 0em 50vmin;
}

.list-element {
    width: 50vmin;
    /* margin: 2em 57vw; */
    margin: 2em 18vw;
}


.thumbnail-wrapper {
    width: 100%;
    height: 100%;
}

.title-box {
    position: absolute;
    bottom: 2.5rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 20rem;
    height: 5rem;
    border: 1px solid black;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    background-color: white;
    padding: 1em 1em;
}

@media screen and (max-width: 768px) {
    .title-box {
        position: absolute;
        bottom: 2.5rem;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: max-content;
        height: max-content;
        padding: 2em 2em;
        border: 1px solid black;
        z-index: 20;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        background-color: white;
    }
}

.arrow-box {
    position: absolute;
    bottom: 10%;
    left: 5%;
    width: 15rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

@media screen and (max-width: 560px) {
    .arrow-box {
        position: absolute;
        bottom: 18%;
        left: 5%;
        width: 15rem;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid blue; */
    }
}

@media screen and (min-width: 539px) and (max-width: 541px) {
    .arrow-box {
        position: absolute;
        bottom: 8%;
        left: 5%;
        width: 15rem;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid blue; */
    }
}

.arrow-left {
    cursor: pointer;
}

.title-text {
    font-size: 2.5rem;
    font-weight: 500;
}

@media screen and (max-width: 768px) {
    .title-text {
        font-size: 2rem;
        font-weight: 500;
    }

    .arrow-box {
        position: absolute;
        bottom: 8%;
        left: 3%;
        width: 15rem;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid blue; */
    }
}

@media screen and (min-width: 319px) and (max-width: 321px) {
    .title-text {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .arrow-box {
        position: absolute;
        bottom: 8%;
        left: 5%;
        width: 15rem;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid blue; */
    }
}

@media screen and (max-width: 320px) {
    .title-text {
        font-size: 1rem;
        font-weight: 500;
    }

    .arrow-box {
        position: absolute;
        bottom: 8%;
        left: 5%;
        width: 15rem;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: 1px solid blue; */
    }
}
